# instagram-clone

./: babel.config.js  index.js  jest.config.js  package.json  reactotron.config.ts  tsconfig.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/instagram/: MainApplication.java
ios/: Podfile
ios/instagram.xcodeproj/: project.pbxproj
src/: App.tsx
src/constant/: index.ts
src/navigations/: AuthStack.tsx  RootTab.tsx  index.tsx
src/screen/auth/landing/: Landing.tsx
src/screen/auth/login/: Login.tsx
src/screen/auth/register/: register.tsx
